# blog

./: README.md  package-lock.json  测试报告.md  需求分析文档.md
.trae/documents/: Fix Frontend-Backend Communication Issues.md  plan_20260117_152948.md  博客网站开发计划.md
blog-backend/: pom.xml  test-build.bat
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/config/: JwtAuthenticationFilter.java  SecurityConfig.java
blog-backend/src/main/java/com/blog/controller/: ArticleController.java  ToolController.java  UserController.java
blog-backend/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  Tag.java  Tool.java  User.java
blog-backend/src/main/java/com/blog/repository/: ArticleRepository.java  CategoryRepository.java  ToolRepository.java  UserRepository.java
blog-backend/src/main/java/com/blog/service/impl/: UserDetailsServiceImpl.java
blog-backend/src/main/java/com/blog/utils/: JwtUtils.java
blog-frontend/: package-lock.json  package.json  vite.config.ts
blog-frontend/docs/: 设计规范文档.md
blog-frontend/src/: App.vue  design-tokens.css  main.ts  style.css
blog-frontend/src/components/: Icon.vue  Logo.vue
blog-frontend/src/router/: index.ts
blog-frontend/src/utils/: axios.ts
blog-frontend/src/views/: ArticleDetailView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  ShareToolView.vue  ToolDetailView.vue  ToolListView.vue  WriteArticleView.vue
