spring:
  application:
    name: blog-backend
  
  # 数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  # JPA配置
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

# 服务器配置
server:
  port: 8081
  servlet:
    context-path: /api

# Redis配置（可选，暂时禁用）
# spring:
#   data:
#     redis:
#       host: localhost
#       port: 6379
#       password: 
#       database: 0

# MyBatis Plus配置
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.blog.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# JWT配置
jwt:
  secret: your-secret-key
  expiration: 86400000 # 1天，单位毫秒
  header: Authorization

# Swagger配置
springfox:
  documentation:
    swagger-ui:
      enabled: true
    open-api:
      v3:
        path: /api-docs

# 日志配置
logging:
  level:
    com.blog: debug
    org.springframework.security: debug
